<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{8cfde627-6ad7-4da4-b016-3fbfc90c976b}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <VersionStamp>0.1.486.19070</VersionStamp>
    <OutputName>LwesBinaryInstaller$(VersionStamp)</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>..\3rdParty\wix\v3.0.5419.0\</WixToolPath>
    <WixTargetsPath Condition="Exists('$(WixToolPath)')">$(WixToolPath)wix.targets</WixTargetsPath>
    <WixTasksPath>WixTasks.dll</WixTasksPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\InstallerBuilds\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\InstallerBuilds\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Org.Lwes\Org.Lwes.csproj">
      <Name>Org.Lwes</Name>
      <Project>{67cfccf0-62a6-4e5a-93b9-71c99c1b394d}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\3rdParty\wix\v3.0.5419.0\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lgpl-3.0.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>